# LogMk

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  LICENSE.MD  README.md  stories.md  todo.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: docker-image.yml
database-migrations/: 001-add-composite-indexes.sql  README.md
src/: LogMk.sln
src/LogMkAgent/: Dockerfile  LogMkAgent.csproj  Program.cs  app.manifest  appsettings.json
src/LogMkAgent/Common/: ApiJsonSerializerContext.cs  HttpLogger.cs  LogLineExtensions.cs
src/LogMkAgent/Properties/: launchSettings.json
src/LogMkAgent/Services/: BatchService.cs  CircuitBreaker.cs  LogApiClient.cs  LogWatcher.cs  SettingsService.cs  StateService.cs
src/LogMkApi/: Dockerfile  LogMkApi - Backup.csproj  LogMkApi.csproj  LogMkApi.http  Program.cs  appsettings.json  replace_vars.sh
src/LogMkApi/Common/: DateTimeHandler.cs  PagedResult.cs  QueryUtil.cs  SqlExtensions.cs
src/LogMkApi/Common/HealthCheck/: HealthChecks.cs  LogMetricsHealthCheck.cs  MySqlHealthcheck.cs
src/LogMkApi/Controllers/: AuthController.cs  LogController.cs  WorkQueueController.cs
src/LogMkApi/Data/: ApiJsonSerializerContext.cs  DatabaseInitializer.cs  Log.cs  LogRepo.cs  LogSummaryRepo.cs  WorkQueueRepo.cs
src/LogMkApi/Data/Models/: Log.cs  LogSummary.cs  Pod.cs  RefreshToken.cs  User.cs  WorkQueue.cs
src/LogMkApi/Hubs/: LogHub.cs
src/LogMkApi/Properties/: launchSettings.json
src/LogMkApi/Services/: AuthService.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  FingerprintBackfillService.cs  HealthChecks.cs  KeyGenerator.cs  LogApiMetrics.cs  LogCacheService.cs  LogRetentionService.cs  LogSummaryBackgroundWorker.cs  LogSummaryDailyBackgroundService.cs  LogSummaryHourlyBackgroundService.cs  PasswordService.cs  RefreshTokenService.cs  WorkQueueProcessorService.cs
src/LogMkCommon/: DeploymentCount.cs  LatestDeploymentEntry.cs  LogParser.cs  Logline.cs  SingleLogEntry.cs  ValidationSettings.cs  WorkQueueModels.cs
src/LogMkWeb/: .eslintrc.json  .prettierrc  Dockerfile  README.md  angular.json  default.conf  entrypoint.sh  logmk.esproj  nginx.conf  package-lock.json  package.json  tsconfig.json
src/LogMkWeb/scripts/: dev-server.js
src/LogMkWeb/src/: eslint.config.js  index.html  styles.scss  variables.scss
src/LogMkWeb/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/LogMkWeb/src/app/_components/context-menu/: context-menu.component.scss  context-menu.component.spec.ts  context-menu.component.ts
src/LogMkWeb/src/app/_components/date-range-picker/: date-range-picker.component.html  date-range-picker.component.scss  date-range-picker.component.spec.ts  date-range-picker.component.ts
src/LogMkWeb/src/app/_components/dropdown/: dropdown-example.ts  dropdown-search-example.ts  dropdown.component.scss  dropdown.component.ts
src/LogMkWeb/src/app/_components/error-count-badge/: error-count-badge.component.html  error-count-badge.component.scss  error-count-badge.component.spec.ts  error-count-badge.component.ts
src/LogMkWeb/src/app/_components/filter-presets-modal/: filter-presets-modal.component.html  filter-presets-modal.component.scss  filter-presets-modal.component.spec.ts  filter-presets-modal.component.ts
src/LogMkWeb/src/app/_components/log-details-modal/: log-details-modal.component.scss  log-details-modal.component.ts
src/LogMkWeb/src/app/_components/login/: login.component.ts
src/LogMkWeb/src/app/_components/mobile-menu/: mobile-menu.component.scss  mobile-menu.component.ts
src/LogMkWeb/src/app/_components/modal/: modal.component.scss  modal.component.ts
src/LogMkWeb/src/app/_components/scroller/: ngx-virtual-scroller.component.ts
src/LogMkWeb/src/app/_components/time-filter-dropdown/: time-filter-dropdown.component.html  time-filter-dropdown.component.scss  time-filter-dropdown.component.spec.ts  time-filter-dropdown.component.ts
src/LogMkWeb/src/app/_components/user-menu/: user-menu.component.scss  user-menu.component.ts
src/LogMkWeb/src/app/_components/user-settings/: user-settings.component.ts
src/LogMkWeb/src/app/_components/user-settings/change-password/: change-password.component.ts
src/LogMkWeb/src/app/_components/validation-defaults/: validation-defaults.component.html  validation-defaults.component.scss  validation-defaults.component.spec.ts  validation-defaults.component.ts
src/LogMkWeb/src/app/_components/work-queue/: work-queue.component.html  work-queue.component.scss  work-queue.component.spec.ts  work-queue.component.ts
src/LogMkWeb/src/app/_pages/login-page/: login-page.component.scss  login-page.component.ts
src/LogMkWeb/src/app/_pages/main-log-page/: main-log-page.component.css  main-log-page.component.scss  main-log-page.component.ts
src/LogMkWeb/src/app/_pages/main-log-page/_services/: highlight.directive.ts  log-filter-state.ts
src/LogMkWeb/src/app/_pages/main-log-page/log-filter-controls/: log-filter-controls.component.scss  log-filter-controls.component.ts
src/LogMkWeb/src/app/_pages/settings-page/: settings-page.component.html  settings-page.component.scss  settings-page.component.ts
src/LogMkWeb/src/app/_pipes/: timestamp-format.pipe.ts
src/LogMkWeb/src/app/_services/: audio.service.ts  auth-service.ts  auth.guard.ts  chart-type.service.ts  chart-visibility.service.ts  click-outside.directive.ts  export.service.ts  filter-presets.service.ts  jwt-interceptor.ts  line-numbers.service.ts  live-updates.service.ts  log-grouping.service.ts  log-processing.service.ts  log.api.ts  memory-management.service.ts  modal.service.ts  signalr.service.ts  timestamp.service.ts  toolbar.service.ts  view-mode.service.ts  work-queue.service.ts
src/LogMkWeb/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
src/LogMkWeb/src/styles/: _alerts.scss  _bootstrap.scss  _button.scss  _dropdowns.scss  _forms.scss  _layouts.scss  _scaffolding.scss  _utils.scss  bootstrap.scss  ng-select.scss
(+4 files in other folders)
